object Form1: TForm1
  Left = 446
  Height = 636
  Top = 31
  Width = 640
  Caption = 'Form1'
  ClientHeight = 636
  ClientWidth = 640
  OnClick = FormClick
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Scale_inc: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 27
    Caption = '+'
    OnClick = Scale_incClick
    TabOrder = 0
  end
  object Scale_dec: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 27
    Caption = '-'
    OnClick = Scale_decClick
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 40
    Height = 614
    Top = 10
    Width = 592
    TabOrder = 2
    OnMouseDown = Panel1MouseDown
  end
end
